image: maven:3-jdk-8

stages:
  - build
  - package
  - test
  - uat
  - containerization

build:
  stage: build
  script:
    - mvn compile

package:
  stage: package
  script:
    - mvn clean package
  artifacts:
    paths:
      - target/*.jar

test:
  stage: test
  script:
    - mvn clean test

include:
  - template: Auto-DevOps.gitlab-ci.yml

include:
  - template: Security/SAST.gitlab-ci.yml

sast:
  before_script:
      - echo "hello from before sast"
      - echo "this is in the file" > test.txt
  artifacts:
    reports:
      sast: gl-sast-report.json
    paths: [gl-sast-report.json, test.txt]

send-reports:
  stage: uat
  dependencies:
    - sast
  before_script:
      - echo "This is the send-reports before_script"
  script:
    - echo "in send-reports job"
    - ls
  artifacts:
      reports:
          sast: gl-sast-report.json

dockerize:
  stage: containerization
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  before_script:
    - docker login registry.gitlab.com -u "$CI_REGISTRY_USERNAME" -p "$CI_REGISTRY_PASSWORD"
  script: 
    - docker build -t registry.gitlab.com/yuanxin11044/calculator .
    - docker push registry.gitlab.com/yuanxin11044/calculator
  dependencies:
    - package
